//1.0 Добавление/удаление элементов
// Мы уже знаем методы, которые добавляют и удаляют элементы из начала или конца:

/*arr.push(...items) – добавляет элементы в конец,
arr.pop() – извлекает элемент из конца,
arr.shift() – извлекает элемент из начала,
arr.unshift(...items) – добавляет элементы в начало.*/

//  1.1 Есть и другие.
// Название:  splice (сращивание)
/*arr.splice(Начать с позиции index[, сколько удалить элементов deleteCount,
 Что вставить на место удаленных элементов elem1, ..., elemN])*/

//Возвращает что либо?  Этот метод возвращает элементы И ХРАНИТ ИХ!!!

let arr = ["Я", "изучаю", "JavaScript", "прямо", "сейчас"];

// удалить 2 первых элемента
let removed = arr.splice(0, 2);

console.log( removed ); // "Я", "изучаю" <-- массив из удалённых элементов